DATABASE_URL="https://widyfbkhpyvdoceqwetg.supabase.co"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZHlmYmtocHl2ZG9jZXF3ZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzg4NDcsImV4cCI6MjA2Njg1NDg0N30.oBJAVHbem4q9MRIasqsWoCsCxMd-W5CDDrDlwO7AbOA"
